PORT=5002
MONGO_URI="mongodb+srv://piedocxtechnologies:PiedocxTechnologies3174@piedocx.cuusxds.mongodb.net/Piedocx_in?retryWrites=true&w=majority&appName=piedocx"
SECRET_KEY="PIEDOCX_TECHNOLOGIES"
JWT_SECRET="PIEDOCX_STUDENT_SESSION_SECRET_2024"
GOOGLE_CLIENT_ID=130425178624-l8nevuhh01edrq2b9t8d7mdai46337ka.apps.googleusercontent.com
EMAIL_USER="adityasales61@gmail.com"
EMAIL_PASS="xnedjadkiyrupipt"
FRONTEND_URL=http://localhost:5173